# Quack_Search

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/ksyko/quax/: Banger.kt  Global.kt  MainActivity.kt  MyReceiver.kt  NotificationManager.kt
app/src/main/java/ksyko/quax/model/: DefinitionModel.kt  DuckResultsModel.kt  Exclamation.kt  IntransitiveVerb.kt  Meaning.kt  Noun.kt
app/src/main/java/ksyko/quax/service/: DefinitionInterface.kt  DuckInterface.kt  RetrofitFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
